@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;450;500;600;700;900&display=swap");

@font-face {
  font-family: speed-font;
  src: url(../assets/fonts/speed-font.ttf);
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

#wrapper {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  color: rgb(26, 25, 25);
  background-image: url(../assets/images/clothes-hanging.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1;
  background: transparent;
  padding: 0px 64px;
  background-color: rgba(32, 32, 32, 0.6);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: inherit;
}

header {
  display: grid;
  grid-template-columns: 6fr 1fr;
  width: 100%;
  background-color: rgba(32, 32, 32, 0.6);
  color: white;
}

/*NavBar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 8px;
  font-size: 1.3rem;
  gap: 6px;
}

.navbar li {
  font-size: 1.1rem;
  font-weight: 300;
}

.navbar li:hover {
  transition: all 0.2s;
  transform: scale(1.1);
}

.home-logo {
  font-size: 1.5rem;
  font-weight: 300;
}

/*Home*/
.home-wrapper {
  display: grid;
  place-content: center;
  color: white;
}

.home-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 18px;
  border-radius: 100%;
}

.home-slogan {
  font-size: 2rem;
  font-weight: 900;
}

.home-description {
  font-size: 1.4rem;
  font-weight: 500;
}

.home-shop-now-button button {
  cursor: pointer;
  padding: 8px 16px;
  border: 2px solid white;
  background-color: transparent;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}

/*Cart*/
.cart {
  z-index: 2;
}

.cart-counter {
  transform: translate(110%, -280%);
  cursor: pointer;
  max-width: 2ch;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
  background-color: #f43f5e;
  border-radius: 100%;
}

.toggle-cart-container {
  position: fixed;
  top: 18px;
  right: 0px;
}

.toggle-cart-container img {
  cursor: pointer;
  border-radius: 100%;
  width: 60px;
}

.cart-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.cart-items-total {
  font-weight: 300;
  font-size: 0.9rem;
}

.cart-elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 32px 32px;
  background: #fff;
}

.cart-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 2px solid #808080;
  overflow-y: auto;
  overflow-x: hidden;
  display: inline-block;
}

.cart-list-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content min-content min-content;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 40px;
  border-radius: 100%;
}

.cart-item-title {
  font-weight: 500;
  grid-column: span 2;
}

.cart-list-item img {
  width: 100%;
  grid-area: 1/1/-1/2;
  align-self: start;
}

.cart-item-price {
  font-weight: 300;
  font-size: 1.1rem;
}

.cart-list-item-btns {
  grid-area: 3/2/3/-1;
  display: flex;
  align-items: center;
  padding-top: 16px;
}

.cart-list-item-btns span {
  padding: 0px 8px;
  font-weight: 500;
}

.cart input {
  width: 3ch;
  text-align: center;
}

.cart-list-item-btns img {
  width: 20px;
}

.cart-list-item-total {
  grid-area: -2/3/-1/-1;
  font-weight: 450;
  align-self: end;
  text-align: end;
}

.cart-sum-total {
  align-self: flex-end;
  text-align: end;
  font-weight: 500;
  font-size: 1.3rem;
}

/*Shop*/

.categories-bar {
  color: white;
  display: flex;
  justify-content: space-evenly;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 16px 0px;
  text-shadow: 1px 1px 4px #303030;
}

.categories-bar li {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  text-align: center;
}

.categories-bar li:not(:last-child) {
  border-right: 1px solid white;
}

.categories-bar a:not(.current-category a):hover {
  transition: all 0.2s;
  transform: scale(1.1);
}

.current-category a {
  transform: scale(1.1);
  font-weight: 700;
  border-bottom: 3px solid white;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 32px;
  padding: 32px 0px;
}

/*Item Card*/
.item-card {
  flex: 1;
  display: grid;
  grid-template-rows: 2fr 1fr;
  border-radius: 24px;
  min-width: 250px;
  background-color: gray;
  box-shadow: 1px 2px 10px #1f1e1e;
}

.item-card-attributes {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: 1fr 1fr;
  align-content: space-between;
  gap: 4px;
  padding: 24px;
  color: #fff;
}

.item-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  height: 100%;
}

.item-card-img img {
  max-height: 80%;
  max-width: 80%;
}

.item-title {
  min-height: 2em;
  font-weight: 400;
  grid-column: span 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item-price {
  font-weight: 700;
  font-size: 0.9rem;
}

.item-card-rating {
  grid-column: span 2;
  display: flex;
  align-items: center;
}

.item-card-rate {
  font-size: 0.9rem;
}

.item-card-add-section {
  display: flex;
  justify-content: space-between;
}

.item-card-attributes img {
  justify-self: end;
  border-radius: 100%;
  max-width: 10px;
  box-shadow: 0px 0px 1px #303030;
}

/*Stars*/
.star {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
  background: linear-gradient(to right, #ffd700 100%, #333030 0%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blank-stars {
  background: #333030;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Item Page*/
.item-page-wrapper {
  display: grid;
  place-items: center;
  background-color: #fff;
  padding: 16px 0px;
  gap: 16px;
}

.item-page-img-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  max-width: 550px;
}

.item-page-img-container img {
  max-width: 50%;
}

.item-page-attributes {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid gray;
  border-radius: 32px;
  max-width: 90%;
  padding: 16px 16px;
  box-sizing: border-box;
}

.item-page-category {
  font-weight: 300;
  font-size: 0.9rem;
}

.item-page-name {
  font-size: 1.1rem;
  font-weight: 500;
}

.item-page-rating {
  align-self: start;
  display: grid;
  grid-template-columns: max-content min-content;
  align-items: center;
}

.item-page-rating .star {
  font-size: 1.4rem;
}

.item-page-rate {
  font-size: 0.8rem;
  font-weight: 500;
}

.item-page-rating-count {
  grid-column: span 2;
  font-size: 0.7rem;
  font-weight: 500;
}

.item-desc {
  font-size: 0.9rem;
  padding: 16px 0px;
}

.item-page-add {
  align-self: center;
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: gray;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
}

.item-page-add button {
  padding: 8px 16px;
  background-color: transparent;
  border: transparent;
  border-right: 2px solid white;
  border-left: 2px solid white;
  font-size: 0.9rem;
  color: white;
  font-weight: bold;
}

#item-quantity {
  font-size: 0.9rem;
  width: 3ch;
  text-align: center;
  border: transparent;
  border-bottom: 4px solid black;
}

.item-page-price {
  font-weight: 700;
}

.item-page-wrapper ~ footer {
  height: 0px;
}

.sort label {
  color: white;
}

#sort-options {
  width: max-content;
}

footer {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  background-color: rgba(32, 32, 32, 0.6);
}

footer img {
  max-width: 20px;
  padding-left: 8px;
}

@media (min-width: 500px) {
  header {
    grid-template-columns: 6fr 80px;
  }

  .navbar li {
    font-size: 1.3rem;
    font-weight: 300;
  }

  .home-logo {
    font-size: 3rem;
  }
  .home-slogan {
    font-size: 3rem;
  }

  .categories-bar {
    font-size: 1.2rem;
  }

  .item-page-category {
    font-size: 1.1rem;
  }

  .item-page-name {
    font-size: 1.4rem;
  }

  .item-page-rating .star {
    font-size: 1.8rem;
  }

  .item-page-rate {
    font-size: 1rem;
  }

  .item-page-rating-count {
    font-size: 0.9rem;
  }

  .item-desc {
    font-size: 1.2rem;
  }

  .toggle-cart-container img {
    width: 80px;
  }

  .cart-counter {
    transform: translate(100%, -280%);
    font-size: 1.5rem;
  }

  .cart-elements {
    max-width: 400px;
  }

  .cart-background {
    position: fixed;
    background-color: black;
    opacity: 0.6;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0px;
  }

  .item-card {
    max-width: 350px;
  }

  .item-title {
    font-size: 1.2rem;
  }

  header li {
    display: flex;
    align-items: center;
  }

  .navbar ul {
    padding-left: 32px;
    font-size: 1.4rem;
  }
}

@media (min-width: 1000px) {
  .navbar ul {
    padding-left: 120px;
  }

  .home-slogan {
    font-size: 4rem;
  }
  .home-description {
    font-size: 1.6rem;
  }

  .home-shop-now-button button {
    font-size: 1.3rem;
  }

  .content-wrapper {
    padding: 0px 120px;
  }

  .cart-elements {
    max-width: 500px;
  }
}
